:root {
  --white-color:#fff;
  --black-color:#000;
  --text-color:#333;
  --primary-color:rgba(148, 171, 206, 0.753);
  --main-color:rgb(148, 171, 206);
  --primary-color-rgba:rgb(238, 77, 45,1); }

* {
  box-sizing: inherit; }

html {
  /*10px*/
  font-size: 62.5%;
  line-height: 2rem;
  font-family: 'Roboto',sans-serif;
  box-sizing: border-box; }

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto; }

.gird__full-width {
  width: 100%; }

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px; }

.grid__column-3 {
  padding-left: 12px;
  padding-right: 12px;
  width: 25%; }

.grid__column-4 {
  padding-left: 12px;
  padding-right: 12px;
  width: 33.3334%; }

.grid__column-6 {
  padding-left: 12px;
  padding-right: 12px;
  width: 50%; }

.grid__column-8 {
  padding-left: 12px;
  padding-right: 12px;
  width: 66.667%; }

.grid__column-9 {
  padding-left: 12px;
  padding-right: 12px;
  width: 75%; }

.container {
  background-color: #F5F5F5;
  min-height: 800px; }
