
.home-films{
    margin-bottom: 20px;
}
.home-films-list{
    display: flex;
    
}

.home-films-item{
    margin-top: 20px;
    background-color: var(--white-color);
    border-radius: 10px;
    position: relative;
    box-shadow: 0 .0625rem .125rem 0 rgba(0,0,0,0.1);
    transition: transform linear 0.1s;
    will-change: transform;
}
.home-films-item:hover{
    box-shadow: 0 .0625rem .125rem 0 rgba(0,0,0,.06);
    transform: translateY(-2px);
}
.home-films-item__link{
    text-decoration: none;
}
.home-films-item__img{
    width: 100%;
    height: 300px;
    background-repeat:no-repeat;
    border-radius: 10px 10px 0 0;
    background-size: cover;
}
.home-films-item__name{
    margin: 10px ;
    font-size: 2em;
    height: 5rem;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 700;
    color: var(--text-color);
}
.home-films-item__idmb{
    position: absolute;
    text-decoration: none;
    font-size: 1.6rem;
    top:20px;
    left: -6px;
    padding-right: 1rem;
    font-weight: 600;
    line-height: 2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    padding-left: 1rem;
    border-radius: 0 2px 2px 0;
    
}
.home-films-item__idmb-icon{
    margin-right: .5rem;
    font-weight: 300;
}
.pagination{
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    list-style: none;
}
.pagination-item{

}
.pagination-item--active .pagination-item__link{
    color: var(--white-color);
    background-color: var(--main-color);
}
.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.pagination-item__icon{

}

.film-poster{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 .0625rem .125rem 0 rgba(0,0,0,0.1);
}
.film-detail{
    margin: 20px;
}
.film-detail-name{
    margin-top: .5rem;
    font-size: 3rem;
    line-height: 3rem;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 700;
    color: var(--text-color);
}
.film-rate{
    display: flex;
    color: var(--text-color);
    font-size: 1.4rem;
    font-style: italic;
}
.film-idmb{
    margin-left: 3%;
}
.film-status{
    margin-left: 3%;
}
.film-resolution{
    margin-left: 3%;
}
.film-info{
    padding-left: 0;
    margin-left: 3%;
}
.film-info-item{
    color: var(--text-color);
    font-size: 1.8rem;
    list-style: none;
    margin-left: 0;
    padding-bottom: 1rem;
    font-weight: 500;
}
.film-button-block{
    margin: 3%;
}
.film-btn{
    height: 50px;
    width: 100px;
    border-radius: 5px;
    border: none;
    margin-right: 2%;
    font-size: 1.4rem;
    outline: none;
    color: var(--white-color);
    font-weight: 600;
    box-shadow: 0 4px #999;
    will-change: transform;
    cursor: pointer;
}
.film-btn:hover{
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}
.film-btn:active{
    background-color: silver;
}

.film-btn-watch{
    background-color: rgb(255, 107, 91);
}
.film-btn-trailer{
    background-color: rgb(53, 225, 255);
}
.film-content-block{
    width: 70%;
    background-color: var(--white-color) ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 15%;
    margin-top: 20px;
    border: 1px solid rgb(114, 114, 114);
}
.film-content-header{
    font-size: 1.8rem;
    color: var(--text-color);
}
.film-content-text{
    font-size: 1.4rem;
    color: var(--text-color);
    text-align: justify;
}

.film-trailer-block{
    width: 70%;
    background-color: var(--white-color) ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 15%;
    margin-top: 20px;
    border: 1px solid rgb(114, 114, 114);
    margin-bottom: 30px;
}
.trailer-frame{
    width:100%;
    height:  calc(100vw * .28);
}
.film-content__watch{
    margin: 3%;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--text-color);
}
.film-watch-block{
    width: 90%;
    background-color: var(--white-color) ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 5%;
    margin-top: 20px;
    border: 1px solid rgb(114, 114, 114);
    margin-bottom: 30px;
}
.watch-frame{
    width:100%;
    height:  calc(100vw * .40);
}
.loginform-block h1 {
    text-align: center;
}
.loginform-block{
    margin-left: 25%;
    background-color: var(--white-color) ;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid rgb(114, 114, 114);
}
.loginform{
    
}
.loginform__input-block{
    margin-left:10%;
    margin-top: 20px;
    width: 80%;
    border-radius: 20px;
    border: 1px solid rgb(114, 114, 114);
}
.loginform__input{
    width: 90%;
    height: 100%;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 2rem;
    margin:  5px 5%;
    color: var(--text-color);
}
.loginform__btn{
    align-self: center;
    margin: 10px;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    margin-left: 40%;
    border: none;
    font-size: 1.4rem;
    outline: none;
    color: var(--white-color);
    font-weight: 600;
    box-shadow: 0 4px #999;
    will-change: transform;
    background-color: var(--primary-color);
    cursor: pointer;
}
.loginform__btn:hover{
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}
.signup-link{
    margin-top: 5px;
    width: 100%;
    text-align: center;
    color: var(--text-color);
    font-size: 1.5rem;
    word-wrap: normal;
}
.loginform__input-alert{
    margin-left:10%;
    margin-top: 20px;
    width: 80%;
    border-radius: 5px;
    border:none;
    padding: 10px;
    background-color: darksalmon;
    text-align: center;
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 600;
    line-height: 3rem;
    will-change: opacity,transform;
    animation: alertshow ease-in .2s;
}
@keyframes alertshow{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

.historyframe{
    width: 90%;
    background-color: var(--white-color) ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 5%;
    margin-top: 20px;
    border: 1px solid rgb(114, 114, 114);
    margin-bottom: 30px;
}
.history_header{
    color: var(--text-color);
    text-align: center;
}
.history-list{
    list-style: none;
}
.history-item{
    width: 90%;
    display: flex;
}
.history-item__link{
    width: 100%;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
}
.history-item{
    margin: 5px;
}
.history-item__img{
    width: 60px;
}
.history-item-info{
    color:var(--text-color);
    flex: 1;
    margin-left: 5%;
    display: block;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.history-item-nameeng{
    font-size: 2rem;
}
.history-item-namevie{
    font-size: 1.5rem;
}


.manage_film{
    width: 90%;
    background-color: var(--white-color) ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 5%;
    margin-top: 20px;
    border: 1px solid rgb(114, 114, 114);
    margin-bottom: 30px;
}
.manage_film_header{
    color: var(--text-color);
    text-align: center;
}
.manage_film_menu{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.admin_button_link{
    text-decoration: none;
    width: 150px;
    height: 50px;
}
.admin_button{
    height: 50px;
    width: 150px;
    border-radius: 5px;
    border: none;
    
    font-size: 1.4rem;
    line-height: 50px;
    outline: none;
    color: var(--white-color);
    background-color: rgb(255, 107, 91);
    font-weight: 600;
    box-shadow: 0 4px #999;
    will-change: transform;
    cursor: pointer;
    text-align: center;
}
.admin_button:hover{
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}
.admin_button:active{
    background-color: silver;
}


.manage__film-search{
    margin-top: 20px;
    margin-left: 20%;
    width: 60%;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
}
.manage__film-search__input{
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 10px;
    font-size: 1.5rem;
    flex:1;
    outline: none;
    border: none;
    background-color: var(--white-color);
}
.manage__film-search-btn{
    width: 50px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    font-size: 1.5rem;
    color:var(--white-color);
    background-color: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 4px;
}
.manage__film-search-btn:hover{
    background-color: teal;
}
.manage__film-search-btn:active{
    transform: translateY(1px)
}


.manage__film-list{
    list-style: none;
}
.manage__film-list-item{
    width: 95%;
}
.manage__film-item{
    display: flex;
    align-items: center;
    border: 1px solid rgba(0,0,0,.1);
    padding: 5px;
}
.manage__film-item__link{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    flex:8;
}
.manage__film-item__img{
    width: 60px;
}
.manage__film-item-info{
    margin-top: 5px;
    color:var(--text-color);
    flex: 1;
    margin-left: 5%;
    display: block;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.manage__film-item-title{
    font-size: 2rem;
    margin: 5px;
    color: var(--text-color);
}
.manage__film-item-title-vie{
    font-size: 1.6rem;
}
.manage__film-item-btn{
    flex:1;
    font-size: 3rem;
    color:var(--primary-color);
    outline: none;
    border: none;
    background-color: var(--white-color);
}

.manage__film-item-btn:active{
    color:red;
}
.managa__film-item-alert{
    background-color: #ff6666;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 0 0 5px 5px;
    padding-left: 10%;
    padding-right: 10%;
    color:var(--white-color);
    font-size: 1.5rem;
    animation: AlertGrow ease-in 0.15s;
    transform-origin:95% top ;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: none;
    will-change: opacity,transform;
}
.managa__film-item-alert h4{
    width: 300px;
}
@keyframes AlertGrow{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
.manage__film-alert-btn{
    flex:1;
    font-size: 2rem;
    margin:10px ;
    height:30px;
    width: 50px;
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: seashell;
    box-shadow: 0 4px #999;
    will-change: transform;
    cursor: pointer;
    text-align: center;
}
.manage__film-alert-btn:hover{

    box-shadow: 0 2px #666;
    transform: translateY(2px);
}
.manage__film-alert-btn:active{
    background-color: rgb(175, 175, 175);
}
.manage__film-alert-btn-confirm{
    color: rgb(18, 204, 33);
}
.manage__film-alert-btn-cancel{
    color: red;
}
.film__upload__form{
    padding:60px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.film__upload__box{
    width: calc(100%-60px);
    display: flex;
    margin-top: 10px;
}
.film__upload__form-label{
    width: 30%;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
}
.film__upload__input-box{
    flex:1;
    padding: 3px;
    padding-left: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background-color: var(--white-color);
}
.film__upload__input-box-file{
    border: none;
}
.film__upload__input{
    width: 100%;
    font-size: 1.6rem;
    border: none;
    outline: none;
    background-color: var(--white-color);
}
.film__upload__input-file{
    font-size: 1.6rem;
    border: none;
    outline: none;
    background-color: var(--white-color);
}
.film__upload__input-content{
    font-size: 1.4rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--white-color);
}
.upload-form-submit-btn{
    align-self: center;
    margin-top: 20px;
}
.film_upload_alert{
    margin-left: 80px;
    margin-right: 80px;
    width: calc(100%-60px);
    margin-top: 10px;
    background-color: rgb(255, 96, 96);
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    animation: AlertGrow ease-in 0.15s;
    transform-origin: top ;
    will-change: opacity,transform;
}
.film__upload__input-dropbox{
    font-size: 2rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    padding: 3px;
}
.film__upload__input-dropbox-menu{
    color: var(--text-color);
    background-color: var(--white-color);
    border: none;
    outline: none;
}
.manage__account-tab{
    display: flex;
    padding: 20px;
    padding-left: 40px;
    
}
.manage__account-avt{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    object-fit: cover;
    overflow: hidden;
    object-position: center; 
}
.manage__account_info{
    padding: 20px;
}
.manage__account_info-text{
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
}
.change-password-tab{
    padding:60px;
    padding-top: 20px;
    margin: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    display: none;
    background-color: var(--primary-color);
    border-radius: 10px;
    animation: AlertGrow ease-in 0.15s;
    transform-origin: top ;
    will-change: opacity,transform;
}
.confirm_change_btn{
    align-items: center;
}
.manage_account_alert{
    padding: 10px;
    background-color: darksalmon;
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 500;
    margin: 60px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    border-radius: 10px;
    animation: AlertGrow ease-in 0.15s;
    transform-origin: top ;
    will-change: opacity,transform;
    display: none;
    overflow-wrap: normal;
}

.intro__logo{
    width: 180px;
    margin-top: 10px;
    margin-left: 20px;
}
.intro__header{
    width: 100%;
    height: 120px;
    background-color: rgba(51, 51, 51, 0.493);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro__header-btn-tab{
    display: flex;
    align-items: center;
}
.intro__header-btn-link{
    text-decoration: none;
}
.intro__header-btn{
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgba(1, 84, 122, 0.726);
}
.intro__header-btn:active{
    background-color: rgba(122, 1, 1, 0.726);
}
.intro__body{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro__body-btn{
    background-color: rgba(1, 84, 122, 0.726);
    width: 400px;
    height: 100px;
    line-height: 100px;
    font-size: 4rem;
    padding-left: 10px;
    padding-right: 10px;
}
.intro__body-btn:active{
    background-color: rgba(122, 1, 1, 0.726);
}