{
  "name": "films",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "lint-staged",
    "formatcode": "prettier --single-quote --trailing-comma all --write 'src/**/*.{js,scss,json}'",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "truonggiangbui",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "md5": "^2.3.0",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
